{
  "name": "tft",
  "private": true,
  "author": "lin-coln",
  "workspaces": {
    "packages": [
      "webui",
      "cli",
      "libs/*"
    ]
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "format": "oxfmt --no-error-on-unmatched-pattern",
    "sdk:update": "git submodule update --remote sdk",
    "graphics:build": "bun --cwd=libs/graphics run zig:build",
    "cli:link": "cd cli && bun link",
    "webui:dev": "bun --cwd=webui run dev"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.65.0",
    "typescript": "^7"
  },
  "lint-staged": {
    "*": [
      "bun run format"
    ]
  }
}
