{
  "name": "tft",
  "private": true,
  "author": "lin-coln",
  "workspaces": {
    "packages": [
      "webui",
      "cli",
      "core"
    ]
  },
  "type": "module",
  "scripts": {
    "webui:dev": "bun --cwd=webui run dev",
    "prepare": "husky",
    "format": "oxfmt --no-error-on-unmatched-pattern",
    "cli:link": "cd cli && bun link"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.65.0",
    "typescript": "^7"
  },
  "lint-staged": {
    "*": [
      "bun run format"
    ]
  }
}
